# ijp-toolkit

./: .gitignore  .scalafmt.conf  .travis.yml  Changes.md  Changes.txt  ReadMe.md  ReadMe.txt  build-from-svn.xml  build-old.xml  build.properties.template  build.sbt  build.xml
.github/workflows/: scala.yml
Plugins/: common.xml
Plugins/3D IO/: build.xml
Plugins/3D IO/src/3D IO/: MetaImage_Reader.java  MetaImage_Writer.java  VTK_Reader.java  VTK_Writer.java
Plugins/3D Toolkit/: build.xml
Plugins/3D Toolkit/src/3D Toolkit/: Anisotropic_Diffusion.java  Auto_Clip_Volume.java  Connected_Threshold_Grower.java  Morphological_Dilate_3D.java  Morphological_Erode_3D.java  VTK_Sobel_2D.java
Plugins/3D Toolkit/src/3D Toolkit/net/sf/ij/vtk/: Util.java  VtkImageDataFactory.java
Plugins/3D Toolkit/src/3D Toolkit/net/sf/ij/vtk/imaging/: AnisotropicDiffusion2D.java
Plugins/3D Toolkit/src/VTK Filters/: Anisotropic_Diffusion.java
Plugins/3D Toolkit/src/VTK Filters/net/sf/ij/vtk/: AnisotropicDiffusion2D.java  VtkImageDataFactory.java  VtkUtil.java
Plugins/Clustering/: build.xml
Plugins/Clustering/src/: plugins.config
Plugins/Clustering/src/net/sf/ij/clustering/: KMeans.java  KMeansTest.java
Plugins/Clustering/src/net/sf/ij/plugin/: KMeansClustering.java  MaximumEntropyMultiThreshold.java  MaximumEntropyThreshold.java
Plugins/Clustering/src/net/sf/ij/thresholding/: HistogramThreshold.java  HistogramThresholdTest.java
Plugins/Color/: ChangeLog.txt  Readme.txt  build.properties  build.xml
Plugins/Color/src/: plugins.config
Plugins/Color/src/net/sf/ij/color/: ColorHistogram.java  ColorHistogramTest.java
Plugins/Color/src/net/sf/ij/plugin/: VtkColorHistogram.java
Plugins/Color/src/net/sf/ij/vtk/: RGBColorHistogramComponent.java
Plugins/Color/src/net/sf/ij_plugins/color/: ColorConvertion.java  ColorConvertionTest.java  ColorSpaceConvertion.java  ColorSpaceConvertionTest.java  ConvertLabStackToRGBPlugin.java  ConvertRGBToLabStackPlugin.java  IntensityShiftPlugin.java
Plugins/Color/src/net/sf/ij_plugins/multiband/: VectorDifferenceEdgeOperator.java  VectorEdgeDetectorPlugin.java  VectorGradientEdgeOperator.java  VectorMath.java  VectorProcessor.java  VectorProcessorTest.java  VectorSobelEdgeOperator.java
Plugins/Filters/: build.xml
Plugins/Filters/src/: plugins.config
Plugins/TextureSynthesis/: Readme.txt  build.properties.template  build.xml
Plugins/TextureSynthesis/doc/: vavra.ppt  writeup.doc
Plugins/TextureSynthesis/src/: plugins.config
Plugins/TextureSynthesis/src/net/sf/ij_plugins/quilting/: .directory  Driver.java  ImageQuilter.java  ImageQuilterPlugin.java  MinPathFinder.java  Patch.java  SynthAide.java  TwoDLoc.java  View.java  makefile
Plugins/VTK Filters/: build.xml
Plugins/VTK Filters/src/VTK Filters/: Anisotropic_Diffusion.java  Continuous_Dilate_3D.java  Continuous_Erode_3D.java  Gaussian_Smooth.java  Laplacian_.java  Median_3D.java
Toolkit/: build.xml
Toolkit/examples/src/net/sf/ij/util/progress/: CounterWithProgress.java  ProgressExample1.java  ProgressExample2.java  ProgressExample3.java
Toolkit/src/net/sf/ij/color/: ColorHistogramTest.java  ColorProcessorUtils.java
Toolkit/src/net/sf/ij/filters/: FastMedianUInt8.java  IRunningMedianFloatOperator.java  IRunningUInt8Filter.java  IRunningUInt8Operator.java  RedBlackTreeFloatTest.java  RunningFilter.java  RunningFilterTest.java  RunningMedianOperator.java  RunningMedianOperatorTest.java  RunningMedianRBTOperator.java  RunningMedianUInt8Operator.java  RunningMedianUInt8OperatorTest.java  RunningUInt8Filter.java
Toolkit/src/net/sf/ij/im3d/: Box3D.java  Point3D.java  Point3DInt.java  Util.java
Toolkit/src/net/sf/ij/im3d/grow/: ConnectedThresholdFilter.java  ConnectedThresholdFilterBase.java  ConnectedThresholdFilterUInt16.java  ConnectedThresholdFilterUInt8.java  SRG.java  SRGTest.java
Toolkit/src/net/sf/ij/im3d/morphology/: Morpho.java
Toolkit/src/net/sf/ij/io/: IOUtils.java
Toolkit/src/net/sf/ij/io/metaimage/: MiBoolean.java  MiDecoder.java  MiElementType.java  MiEncoder.java  MiException.java  MiTag.java
Toolkit/src/net/sf/ij/io/vtk/: VtkDataFormat.java  VtkDataSetType.java  VtkDecoder.java  VtkEncoder.java  VtkImageException.java  VtkScalarType.java  VtkTag.java
Toolkit/src/net/sf/ij/swing/: ImageCanvasModel.java  ImageCanvasView.java
Toolkit/src/net/sf/ij/util/: Enumeration.java  TextUtil.java
Toolkit/src/net/sf/ij/util/progress/: DefaultProgressReporter.java  IJProgressBarAdapter.java  ProgressAccumulator.java  ProgressEvent.java  ProgressListener.java  ProgressReporter.java
Toolkit/src/net/sf/ij/vtk/: AnisotropicDiffusion.java  AnisotropicDiffusion2D.java  ContinuousDilate3D.java  ContinuousErode3D.java  GaussianSmooth.java  Laplacian.java  Median3D.java  VtkImageDataFactory.java  VtkImageFilter.java  VtkProgressObserver.java  VtkUtil.java
Toolkit/src/prototype/color/: ColorHistogram.java  ColorHistogramTest.java  VtkColorHistogram.java
doc/: Developer checkout with SmartCVS.sxw  ij-plugins_Project_Source_Code.html  ij-plugins_Project_Source_Code.txt
docs/: ij-plugins_Project_Source_Code.txt
examples/ijm/: Custom_MetaImage_Reader.ijm  SRG_1.ijm
examples/java/ij_plugins/toolkit/concurrent/: BlitterSP.java  ParallelSliceProcessingExample.java  ProcessSlicesInParallel.java  SliceProducer.java  SliceProducerFactory.java
nbproject/: build-impl.xml  project.properties  project.xml
project/: build.properties  plugin-imagej.sbt  sbt-sonatype.sbt
src/: plugins.config
src/main/resources/: plugins.config
src/main/scala/: overview.txt  root-doc.txt
src/net/sf/ij/: IJPluginsRuntimeException.java
src/net/sf/ij/clustering/: KMeans.java  (+2 more)
src/net/sf/ij_plugins/: IJPluginsException.java  IJPluginsRuntimeException.java
test/data/: Image0075.mhd  Image0075.raw  mri-stack.mha  mri-stack.tif  test_ij_vtk_color1.tif
test/data/BUG-1594780/: test_COLOR_SCALARS_1.vtk
test/data/Issue_001/: fixed.mhd
test/data/Issue_001+2/: fixed+itk.mhd  fixed.raw
test/data/RFE-3091583_mha-internal/: neuron.mha
test/data/VTK/: lena_header_with_spaces.vtk
(+679 files in other folders)
