<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Image/J Plugins
  ~ Copyright (C) 2002-2011 Jarek Sacha
  ~ Author's email: jsacha at users dot sourceforge dot net
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  ~
  ~ Latest release available at http://sourceforge.net/projects/ij-plugins/
  -->

<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="ij-plugins_Toolkit" default="default" basedir=".">
    <description>Builds, tests, and runs the project ij-plugins_Toolkit.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="ij-plugins_Toolkit-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <target name="-post-init">
        <!-- Package name and version -->
        <property name="package.name" value="ij-plugins_toolkit"/>
        <property name="package.version" value="1.6.0"/>

        <property name="sandbox.dir" value="sandbox"/>
        <property name="plugins.dir" value="${sandbox.dir}/plugins"/>

        <fileset id="resource.files"
                 dir="${src.dir}">
            <include name="**/*.png"/>
            <include name="**/*.gif"/>
        </fileset>

        <fileset id="library.files"
                 dir="lib">
            <include name="**/binding-*.jar"/>
            <include name="**/commons-beanutils-core-*.jar"/>
            <include name="**/commons-logging-*.jar"/>
        </fileset>

        <!-- Create the time stamp -->
        <tstamp/>

        <mkdir dir="${sandbox.dir}"/>
        <mkdir dir="${plugins.dir}"/>
    </target>


    <target name="-post-clean">
        <delete dir="${sandbox.dir}"/>
    </target>


    <target name="run"
            depends="setup-plugins"
            description="Run ImageJ with plugins">
        <java dir="${sandbox.dir}" classname="ij.ImageJ" classpath="${run.classpath}" fork="true"/>
    </target>


    <target name="setup-plugins"
            depends="jar"
            description="Prepare plugins for testing with ImageJ">
        <copy file="${dist.jar}" todir="${plugins.dir}"/>
        <copy todir="${plugins.dir}">
            <fileset dir="lib" excludes="**/ij.jar"/>
        </copy>
    </target>


    <target name="jar-all"
            depends="jar"
            description="Create plugins' JAR with all dependencies">

        <!-- Create library jar -->
        <jar destfile="${jar.dir}/${package.name}.jar"
             basedir="${build.classes.dir}"
             compress="true">
            <fileset refid="resource.files"/>
            <zipgroupfileset refid="library.files"/>
            <manifest>
                <attribute name="Implementation-Version" value="${package.version}"/>
            </manifest>
        </jar>
    </target>


    <target name="build-from-svn"
            depends="init"
            description="Build distribution checking -out from SVN">
        <ant antfile="build-from-svn.xml"/>
    </target>
</project>
