<project name="ij-plugins-VTK Filters" default="compile" basedir=".">
  <description>
    ij-plugins Toolkit package - VTK Filters loaders.
  </description>

  <!-- Default values for input properties -->
  <path id="classpath">
    <pathelement location="${basedir}/lib/ij.jar"/>
  </path>
  <property name="output.dir" value="plugins/VTK Filters"/>


  <target name="prepare">
    <!-- set local properties for this build -->
    <property name="src.dir" location="src/VTK Filters"/>
    <property name="dest.dir" location="${output.dir}"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dest.dir}"/>
  </target>

  <target name="compile" depends="prepare"
    description="compile the source ">
    <!-- Compile the java code from ${src.dir} into ${build.dir} -->
    <javac srcdir="${src.dir}"
      destdir="${dest.dir}"
      debug="on"
      >
      <classpath refid="classpath"/>
    </javac>
  </target>
</project>