<project name="ij-plugins-toolkit" default="package" basedir=".">
    <description>
        ij-plugins Toolkit package.
    </description>


  <property name="output.dir" location="output" />
  <path id="classpath">
    <pathelement location="${basedir}/lib/ij.jar"/>
  </path>


  <!-- set local properties for this build -->
  <target name="init">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
  </target>


  <!--
  <target name="prepare" depends="init">
  </target>
  -->


  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src.dir} into ${build.dir} -->
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="on"
      >
      <classpath refid="classpath"/>
    </javac>
  </target>


  <target name="package"
    depends="compile"
    description="generate toolkit jar" >
    <!-- Create the distribution directory -->
    <mkdir dir="${output.dir}"/>
    <!-- Put everything in ${build} into the ij-plugins-toolkit.jar file -->
    <jar jarfile="${output.dir}/ij-plugins-toolkit.jar" basedir="${build.dir}"/>
  </target>


  <target name="clean"
    depends="init"
    description="clean up" >
    <!-- Delete the ${build.dir} directory tree -->
    <delete dir="${build.dir}"/>
  </target>
</project>