<project name="ij-plugins-3D Toolkit" default="compile" basedir=".">
    <description>
        ij-plugins Toolkit package - 3D Toolkit loaders.
    </description>

    <!-- Default values for input properties -->
    <property name="lib.dir" location="${basedir}/lib"/>
    <property name="toolkit.classpath" location="."/>
    <property name="output.dir" value="plugins/3D Toolkits"/>

    <path id="classpath">
        <pathelement location="${lib.dir}/ij.jar"/>
        <pathelement location="${toolkit.classpath}"/>
    </path>

    <target name="prepare">
        <!-- set local properties for this build -->
        <property name="src.dir" location="src/3D Toolkit"/>
        <property name="dest.dir" location="${output.dir}"/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${dest.dir}"/>
    </target>

    <target name="compile" depends="prepare"
        description="compile the source ">
        <!-- Compile the java code from ${src.dir} into ${build.dir} -->
        <javac srcdir="${src.dir}"
            destdir="${dest.dir}"
            debug="on"
            >
            <classpath refid="classpath"/>
        </javac>
    </target>
</project>