<project name="ij-plugins-3D Toolkit" default="compile" basedir=".">
    <description>
        ij-plugins Toolkit package - 3D Toolkit loaders.
    </description>

  <!-- Default values for input properties -->    
  <target name="setProps" 
          unless="setProps"
  	      description="Setup the propertries">
    <path id="classpath" value="${basedir}/lib/ij.jar"/>
    <property name="outputDir" value="plugins/3D Toolkits"/>
    <property name="setProps" value="true" />
  </target>

  <!-- set local properties for this build -->
  <target name="init" depends="setProps">
    <property name="srcDir" location="src/3D Toolkit"/>
    <property name="destDir"  location="${outputDir}"/>
  </target>

  <target name="prepare" depends="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${destDir}"/>
  </target>

  <target name="compile" depends="prepare"
        description="compile the source " >
    <!-- Compile the java code from ${srcDir} into ${buildDir} -->
    <javac srcdir="${srcDir}"
      destdir="${destDir}"
      debug="on"
      >
          <classpath refid="classpath"/>
    </javac>
  </target>
</project>